worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app_blue {
        server app_blue:3000;
    }

    upstream app_green {
        server app_green:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://app_blue;
        }

        location /blue/ {
            proxy_pass http://app_blue/;
        }

        location /green/ {
            proxy_pass http://app_green/;
        }

        location /version {
            proxy_pass http://app_blue/version;
        }
    }
}
