events { }

http {
    upstream app_blue {
        server app_blue:3000;
    }

    upstream app_green {
        server app_green:3000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080;

        # Change this to "blue" or "green" depending on active version
        set $app_pool blue;
        set $release_id v1.0.0;

        location / {
            proxy_pass http://app_$app_pool;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;

            # Custom headers required for validation
            add_header X-App-Pool $app_pool;
            add_header X-Release-Id $release_id;
        }

        location /version {
            proxy_pass http://app_$app_pool/version;
            add_header X-App-Pool $app_pool;
            add_header X-Release-Id $release_id;
        }
    }
}
